
{% extends 'base.html' %}
{% block content %}
    <h2>Sign Up Form</h2>
    <form action="/signup/save" method="get">

        {% csrf_token %}
        Username  <input type="text" name="name"></br></br>
        Email    <input type="email" name="email"></br></br>
        Password <input type="password" name="password"></br></br>
        Confirm Password  <input type="password" name="con_password"></br></br>
        Address  <input type="text"name="address" maxlength="200">

        <button type="submit">Sign Up</button>

    </form>
{% endblock %}